# Framework
# ---------

YII_DEBUG = true
YII_ENV = dev

# Databases
# ---------
DB_DSN          = mysql:host=121.5.191.219;port=3306;dbname=yii-project
DB_USERNAME     = root
DB_PASSWORD     = Lht990111.
DB_TABLE_PREFIX = yii2_
DB_CHARSET      = utf8

# Other
# ---------
FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY  = <generated_key>
API_COOKIE_VALIDATION_KEY      = <generated_key>

# Url美化
FRONTEND_PRETTY_URL = true
BACKEND_PRETTY_URL  = true
API_PRETTY_URL      = true
